[tox]
envlist = py{34,35,36,37,38,39,310,311}

[testenv]
commands =
    python -c "import xapian; print(xapian.__version__)"
setenv =
    PYTHONDONTWRITEBYTECODE = 1
downloadcache = {toxworkdir}/cache
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    requests
    sphinx

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39
3.10 = py310
3.11 = py311
